# automation-framework

./: README.md  pom.xml
src/main/java/api/controller/: CommonApi.java  EmployeeApi.java  ProductApi.java
src/main/java/api/pojo/: Employee.java  Product.java
src/main/java/common/: APIBaseTest.java  APIManager.java  BasePage.java  BaseTest.java  Constants.java  CustomDriver.java  Pojo.java  Wait.java
src/main/java/common/enums/: Browser.java
src/main/java/common/factories/: APIFactory.java  DriverFactory.java  PageFactory.java
src/main/java/helpers/: EnumUtils.java  JsonReader.java  Utils.java
src/main/java/pages/: CalculatorPage.java
src/main/java/pages/outpath/: LandingPage.java  LoginPage.java  OTPPage.java
src/main/java/reports/: CustomExtentTest.java  CustomListener.java  CustomReporter.java
src/test/java/scripts/api/: EmployeeTest.java  ProductAPITest.java
src/test/java/scripts/ui/: WebCalculatorTest.java
src/test/java/scripts/ui/outpath/: LoginTest.java
